spring.application.name=customer_back_end

# 개발용 포트번호
server.port=8080

# 컨텍스트 패스 => build하면 ROOT.war
server.servlet.context-path=/ROOT

# controller 에 return시 표시되는 html 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.126.37.21:13306/db220?serverTimezone=Asia/Seoul
spring.datasource.username=id220
spring.datasource.password=pw220

#create => 기존 테이블 삭제 후 다시 생성
#create-drop => create와 같으나 종료시점에 테이블 삭제
#update => 변경부분만 반영
# validate => 엔티티와 테이블 매핑되었는지 확인
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
